<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body, html {
  height: 100%;
  margin: 0;
}
.centered {
  position: absolute;
  top: 50%;
  left: 50%;
  height: 20%;
  font-size:50px;
  color: rgb(210, 237, 100);
  transform: translate(-50%, -50%);
}
.centered1 {
  position: absolute;
  top: 60%;
  left: 50%;
  height: 20%;
  font-size:50px;
  color: rgb(210, 237, 100);
  transform: translate(-50%, -50%);
}
html * {
  font-size: 16px;
  line-height: 1.625;
  color: #202013;
  font-family: Nunito, sans-serif;
}
      
        .bg {

  background-image: url("towards-valley-of-flowers-1.png");

  height: 100%;

  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}
a{
  font-size: xx-large;
  color: rgb(251, 24, 24);
}
    </style>
</head>
<body>
  
    <div class="bg">
        <div class="centered">Welcome To Uttarakhand Tourism</div>
        <br>
        <div class="centered1" height=10%>
            <a href="home.html">Home</a>
        </div>
    </div>

</body>
</html>