<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
                      html * {
  font-size: 16px;
  line-height: 1.625;
  color: #202013;
  background-color: aquamarine;
  font-family: Nunito, sans-serif;
} 
        p{
            text-align: center;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            font-size: medium;
        }
        .center {

text-align: center;
}
h3{
    color: rgb(242, 19, 227);
}
.t{
    font-weight: 200;
    background-color: burlywood;
    background: local;
}
    </style>
</head>
<body>
   <center> <h1>Asan Bird Sanctuary</h1></center>
   <p>
    Asan Conservation Reserve, or Asan barrage, is a stunning blue-green water body, around 43 km from Dehradun. One of the region's most popular bird-watching sites, nature-lovers and birding enthusiasts can be seen training their lenses on winged beauties here. Located in the Dehradun district, this serene natural expanse sits at the picturesque junction of the Yamuna and Asan rivers. India’s first conservation reserve, established in 2005, it recently became Uttarakhand’s first Ramsar site, making it a ‘Wetland of International Importance’. Spread over 4.5 sq km, Asan is also listed as an Important Bird Area (BNHS and BirdLife International) and is popular for sightings of native and migratory birds. Asan receives about 40 migratory bird species, including rudy shelduck, common coot, gadwall, kingfisher, Indian cormorant, baer’s pochard, northern pintail, bar-headed goose, among others. It is one of the most well-known sites for congregations of brahminy ducks. The best bird-watching season here is winter, from November to February. There are demarcated routes inside the reserve for tourists and nature-lovers. Eco-huts have also been set up in the area.
  </p>
   <div class="center">
    <bR>
  <img src="52.jpg" alt="Asan Bird mimage" height="800" width="600"> 

 
  </div>
<br>
<a href="heritage.html">Go Back To Heritage</a>

</body>
</html>