<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
                      html * {
  font-size: 16px;
  line-height: 1.625;
  color: #202013;
  background-color: aquamarine;
  font-family: Nunito, sans-serif;
} 
        p{
            text-align: center;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            font-size: medium;
        }
        .center {

text-align: center;
}
h3{
    color: rgb(242, 19, 227);
}
.t{
    font-weight: 200;
    background-color: burlywood;
    background: local;
}
    </style>
</head>
<body>
   <center> <h1>Gurudwara Shri Nankana Sahib</h1></center>
<p>Gurudwara Nankana Sahib is located in Kashipur in the Udham Singh Nagar district of Uttarakhand. Gurdwara Shri Nankana Sahib is associated with the first Guru, Guru Nanak Dev ji who came here after having visited Sri Nanakmatta and Nanakpuri Tanda. 

    The birthdays of Guru Nanak Dev ji and Guru Gobind Singh ji, the martyrdom day of Guru Arjun Dev ji and Baisakhi are the main gurpurabs celebrated here. Langer Sewa is 24 hours available at Gurudwara Shri Nankana Sahib with Gurbani Kirtan timing is 3.45 am to 8.00 pm</p>
   <div class="center">
    <bR>
  <img src="41.jpg" alt="CharDhamimage" height="800" width="600"> 

 
  </div>
<br>
<a href="heritage.html">Go Back To Heritage</a>

</body>
</html>