<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
               html * {
  font-size: 16px;
  line-height: 1.625;
  color: #202013;
  background-color: aquamarine;
  font-family: Nunito, sans-serif;
} 
h1{
    text-align: center;
    font-size: xx-large;
    font-family: 'Courier New', Courier, monospace;
    color: darkgray;
}a{
    color: blue;
}
          * {
          box-sizing: border-box;
        }
        
        .column {
          float: left;
          width: 33.33%;
          padding: 5px;
        }
        
        .row{
          content: "";
          clear: both;
          display: table;
        }
        p{
            text-align: center;
        }
        .center {

text-align: center;
}
    </style>
</head>
<body>
    <center><h1>Heritage</h1></center>
   
    <p>
        Heritage is the full range of our inherited traditions, monuments, objects, and culture. Most important, it is the range of contemporary activities, meanings, and behaviors that we draw from them. Heritage includes, but is much more than preserving, excavating, displaying, or restoring a collection of old things
       Uttarakhand is full of beautiful places to visit and enjoy with friends or family.
    </p>
<div class="center">
    <bR>
  <img src="8.jpg" alt="Spritual image" height="300" width="250"> 
  <br>
  <a href="spritual.html">Spritual</a>
  </div>
  <div class="center">
    <bR>
    <img src="9.jpg" alt="Adventure image" height="300" width="250"> 
    <br>
    <a href="adventure.html">Adventure</a>
    </div>
    <div class="center">
        <bR>
        <img src="10.jpg" alt="Nature image" height="300" width="250"> 
        <br>
        <a href="nature.html">Nature</a>
        </div>
        <div class="center">
            <bR>
            <img src="11.jpg" alt="Wildlife image" height="300" width="250"> 
            <br>
            <a href="wildlife.html">Wildlife</a>
            <br>
            </div>
            <br>
            <a href="home.html">Go Back Home</a>
</body>
</html>