<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        html * {
  font-size: 16px;
  line-height: 1.625;
  color: #202013;
  background-color: aquamarine;
  font-family: Nunito, sans-serif;
}
      
        .bg-img {
  /* The image used */
  background-image: url("1.jpg");

  min-height: 380px;

  /* Center and scale the image nicely */
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;

  /* Needed to position the navbar */
  position: relative;
}

/* Position the navbar container inside the image */
.container {
  position: absolute;
  margin: 20px;
  width: auto;
}

/* The navbar */
.topnav {
  overflow: hidden;
  text-align: right;
 text-align-last: right;
  background-color: #333;
}

/* Navbar links */
.topnav a {
  float: left;
  color: #131212;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}
* {
  box-sizing: border-box;
}

.column {
  float: left;
  width: 33.33%;
  padding: 5px;
}

/* Clearfix (clear floats) */
.row::after {
  content: "";
  clear: both;
  display: table;
}


        </style>
</head>
<body>
    <div class="bg-img">
        <div class="container">
          <div class="topnav">
            <a href="home.html">Home</a>
            <a href="heritage.html">Heritage</a>
            <a href="hotel Booking.html">Hotel Booking</a>
            <a href="gallery.html">Gallery</a>
            <a href="about.html">About</a>
         
          </div>
        </div>
      </div>
    <h2>Home Page</h2>
    <p>Uttarakhand, a state in northern India crossed by the Himalayas, is known for its Hindu pilgrimage sites. Rishikesh, a major centre for yoga study, was made famous by the Beatles’ 1968 visit. 
        The city hosts the evening Ganga Aarti, a spiritual gathering on the sacred Ganges River.</p>
        <p>
            Explore The Unexplored
A mystical land of mountains and mythologies, exquisite landscapes and exhilarating adventure, and wellness and yoga, Uttarakhand has something to offer every traveller. Popularly known as Devbhoomi, or the land of gods, the state is framed by the Himalayas and divided into two main regions, Garhwal and Kumaon. While Uttarakhand has several well-known destinations like Nainital, Mussoorie, Corbett National Park and Auli, and pilgrimage sites like Kedarnath, Badrinath,
 Rishikesh and Haridwar, explore the 13 lesser-known destinations from the state's 13 districts.
        </p>
    <br>
    <div class="row">
        <div class="column">
          <img src="5.jpg" alt="Trek" style="width:100%">
          <p style="text-align: center;"><b> Best adventures to try in Uttarakhand</b></p>
        </div>
        <div class="column">
          <img src="6.jpg" alt="Kumh Mela" style="width:100%">
          <p style="text-align: center;font-size: larger;"><b> Kumbh Mela: Leap of Faith</b></p>
        </div>
        <div class="column">
          <img src="7.png" alt="Beatles" style="width:100%">
          <p style="text-align: center;"><b> Beatles magical tour of India</b></p>
        </div>
      </div>
   
</body>
</html>