<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
                      html * {
  font-size: 16px;
  line-height: 1.625;
  color: #202013;
  background-color: aquamarine;
  font-family: Nunito, sans-serif;
} 
        p{
            text-align: center;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            font-size: medium;
        }
        .center {

text-align: center;
}
h3{
    color: rgb(242, 19, 227);
}
.t{
    font-weight: 200;
    background-color: burlywood;
    background: local;
}
    </style>
</head>
<body>
   <center> <h1>Nanda Devi Park</h1></center>
   <p>
    The Nanda Devi Biosphere Reserve, also known as the Nanda Devi National Park, is a spectacular expanse of wilderness in the upper reaches of the Himalayas. The Nanda Devi Biosphere Reserve and the Valley of Flowers, both a part of the prestigious UNESCO World Heritage List, encompass a unique transition zone between the Zanskar mountain range and the Great Himalaya. Located under the guard of the Nanda Devi peak, the rugged and dramatic reserve is spread across three districts of Uttarakhand, ie Chamoli, Pithoragarh and Bageshwar. With an area of over 6,407.03 sq km, the reserve is divided into two distinct zones, namely, the core zone and the outer buffer zone. There are two core zones, namely Nanda Devi National Park and Valley of Flower National Park. What makes these parks even more spectacular are the rivers Alaknanda and its tributaries, including Rishi Ganga, Dhauli Ganga, Pushwapati and Khiro Ganga, which criss-cross the area. Other than Nanda Devi, a number of peaks line the reserve, including Trishul, Dunagiri, Kalanka and Nanda Ghungti.  With exceptional biodiversity, the reserve has significant populations of globally threatened species like the snow leopard, the Himalayan musk deer and numerous plants. It is also home to the Asiatic black bear, Himalayan brown bear, bharal and Himalayan tahr. It is also a prominent bird-watching zone. Apart from some community-based ecotourism to small portions of these parks, this area acts as a control site for the maintenance of natural processes, and is of high significance for long-term ecological monitoring in the Himalayas. The reserve is a restricted area accessible with permits and permissions only
  </p>
   <div class="center">
    <bR>
  <img src="ah.jpg" alt="Nanda Devi national park mimage" height="800" width="600"> 

 
  </div>
<br>
<a href="heritage.html">Go Back To Heritage</a>

</body>
</html>