<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
                      html * {
  font-size: 16px;
  line-height: 1.625;
  color: #202013;
  background-color: aquamarine;
  font-family: Nunito, sans-serif;
} 
        p{
            text-align: center;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            font-size: medium;
        }
        .center {

text-align: center;
}
h3{
    color: rgb(242, 19, 227);
}
.t{
    font-weight: 200;
    background-color: burlywood;
    background: local;
}
    </style>
</head>
<body>
   <center> <h1>Ranikhet</h1></center>
   <p>
    Once upon a time, there was a proposal to designate Ranikhet as the summer headquarters of British India, a title which was accorded to Shimla. Ranikhet carries centuries old imperial and colonial legacy and the beautiful garrison town is a land of many brave men like General Kashi Nath Adhikari. Today it's the headquarters of the Kumaon Regiment. A legend says that a Kumaoni queen was enchanted by this tiny hill paradise and it's in her honour that a palace was built here, thus the name, 'queen's land' . While no trace of the palace can be found today, but Ranikhet remains the same: captivating, abounding with flowers, trees and green meadows in the midst of heavenly Himalayan surroundings. Interestingly, the nine-hole Ranikhet Golf Course is one of the highest in Asia and the rolling meadows of the course are breathtaking. The place draws several celebrities, who prefer its quiet environs, including actor Rajinikanth. The Tamil film industry's superstar is a regular visitor to Ranikhet, where he stops on his way to Dunagiri hills (around 45 km away) while visiting the sage Maha Avtar Baba's meditation cave.
  </p>
   <div class="center">
    <bR>
  <img src="46.jpg" alt="Ranikhet mimage" height="800" width="600"> 

 
  </div>
<br>
<a href="heritage.html">Go Back To Heritage</a>

</body>
</html>