<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
                      html * {
  font-size: 16px;
  line-height: 1.625;
  color: #202013;
  background-color: aquamarine;
  font-family: Nunito, sans-serif;
} 
        p{
            text-align: center;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            font-size: medium;
        }
        .center {

text-align: center;
}
h3{
    color: rgb(242, 19, 227);
}
.t{
    font-weight: 200;
    background-color: burlywood;
    background: local;
}
    </style>
</head>
<body>
   <center> <h1>Spritual Places</h1></center>
   <p>
    Uttarakhand, also known as Devbhoomi or the Land of Gods, is home to numerous temples and welcomes devotees all year round. Among the countless religious sites and circuits that devotees visit in Uttarakhand, one of the most prominent is the Char Dham Yatra. This Yatra or pilgrimage is a tour of four holy sites - Yamunotri, Gangotri, Kedarnath and Badrinath – nestled high up in the Himalayas. In Hindi, 'char' means four and 'dham' refers to religious destinations.

The high-altitude shrines remain shut for around six months every year, opening in summers (April or May) and closing with the onset of winter (October or November). It is believed that one should complete the Char Dham Yatra in a clockwise direction. Hence, the pilgrimage starts from Yamunotri, proceeds towards Gangotri, onto Kedarnath, and finally ends at Badrinath. The journey can be completed by road or by air (helicopter services are available). Some devotees even do a Do Dham Yatra or a pilgrimage to two shrines - Kedarnath and Badrinath.

The Yamunotri temple, lodged in a narrow gorge close to the source of River Yamuna (the second-most sacred Indian river after River Ganga) in Uttarkashi district, is dedicated to Goddess Yamuna. The district of Uttarkashi is also home to Gangotri dedicated to Goddess Ganga, the most sacred of all Indian rivers. Located in the Rudraprayag district lies Kedarnath, dedicated to Lord Shiva. Badrinath, home to the sacred Badrinarayan Temple, is dedicated to Lord Vishnu. The Char Dham Yatra is as divine as it is arduous but fulfills the soul!
   </p>
   <div class="center">
    <bR>
  <img src="qwe.jpg" alt="CharDhamimage" height="800" width="600"> 
  <h3>Char Dham</h3>
 <a href="CharDham.html">Char Dham</a>
  <br>
 
  </div>
  <div class="center">
    <bR>
  <img src="harid.jpg" alt="Haridwar image" height="800" width="600"> 
  <br>
  <h3>Haridwar</h3>
  <a href="Haridwar.html">Haridwar</a>

  </div>
  
  <div class="center">
    <bR>
  <img src="36.jpg" alt="Guru image" height="800" width="600"> 
  <br>
  <h3>Gurudwara Shri Nankana Sahib</h3>
  <a href="guru.html">Gurudwara Shri Nankana Sahib</a>
  </div>
  <br>
  <a href="heritage.html">Go Back To Heritage</a>
</body>
</html>