<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
                      html * {
  font-size: 16px;
  line-height: 1.625;
  color: #202013;
  background-color: aquamarine;
  font-family: Nunito, sans-serif;
} 
        p{
            text-align: center;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            font-size: medium;
        }
        .center {

text-align: center;
}
h3{
    color: rgb(242, 19, 227);
}
.t{
    font-weight: 200;
    background-color: burlywood;
    background: local;
}
    </style>
</head>
<body>
   <center> <h1>Star Gazing</h1></center>
   <p>
    There are a very few things in life as beautiful, romantic, serene and calming as a clear night sky filled with hundreds of twinkling stars. Some of the spots in the state that boasts uninterrupted views of a star-studded sky include Gurson Bugyal (near Auli), Jeolikot (near Bhowali), Kedarkantha (Uttarkashi district), Munsiyari (Pithoragarh district), Majhkhali (a small hamlet near Ranikhet), Chakrata and Chaukori. Kausani is also home to an observatory (Stargate Observatory) that even conducts astronomy workshops and Nainital boasts one of the largest telescoped attached to the Aryabhatta Research Institute of Observational Sciences.
  </p>
   <div class="center">
    <bR>
  <img src="qwee.jpg" alt="Star Gazing mimage" height="800" width="600"> 

 
  </div>
<br>
<a href="heritage.html">Go Back To Heritage</a>

</body>
</html>